Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 505-356-750
[2023-03-17 06:53:07,766] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-17 06:53:07,782] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-17 06:53:07,790] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-17 06:53:07,794] INFO in app: output prediction: [20.35373177134412]
172.17.0.1 - - [17/Mar/2023 06:53:07] "POST /predict HTTP/1.1" 200 -microservice-kubernetes$ docker run -p 8000:80 myapi
 