Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) ubuntu-server@ubuntuserver:~/Mega-project/DevOps_Microservices/project-ml-microservice-kubernetes$ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "myapi" already exists
NAME                     READY   STATUS    RESTARTS   AGE
myapi                    1/1     Running   0          7m37s
myapi-869b55848f-h9swj   1/1     Running   0          91s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
